{
  "domain": "somfy_protexial",
  "name": "Somfy Protexial",
  "codeowners": ["@the8tre"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/the8tre/somfy-protexial",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/the8tre/somfy-protexial/issues",
  "requirements": ["pyquery==2.0.0"],
  "version": "1.1.0-beta.4",
  "loggers": ["custom_components.somfy_protexial"]
}
